<html>

    <head>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      
        <title>CSS-Befehle</title>
        
    </head>
        <body>
            
        <style type="text/css">
            
            .square{
                
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
            
            #square-red{
                
                background-color: red;
                border: 5px black double;
            }
            
            #square-blue{
                
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: green yellow red aqua; 
                border-width: 10px 5px 2px 1px;
            }
            
            #square-green{
                
                background-color: green;
                border-radius: 50px;
            }
            
            .bold{
                
                font-weight: bold;
            }
            
            .italic{
                
                font-style:italic; 
            }
            
            .underlined{
                
                text-decoration: underline;
            }
            
            a{
                text-decoration: none;
            }
            
            a:hover{
                
                text-decoration: underline;
                color:green;
            }
            
            a:visited{
                
                color:forestgreen;
            }
            
            a:link{
                
                color: darkred;
            }
            
            .big{
                
                font-size: 200%;
            }
            
            .align{
                
                text-align:right;
            }
            
            .centered{
                
                text-align: center;
            }
            
            div{
                
                width: 400px;
                height:270px;
                background-color: green;
            }
            
            .justified{
                
                text-align: justify;
            }
            
        </style>
             
        <p>Borders:</p>
        
        <div id="square-red" class="square"></div>
        
        <div id="square-blue" class="square"></div>
        
        <div id="square-green" class="square"></div>
            
            <p class="bold"> Dies ist etwas fetter Text.</p>
            <p class="italic">Dies ist etwas kursiver Text! <span class="bold">Und dies ist fett und kursiv.</span></p>
            
            <p class="underlined">Dies ist etwas unterstrichener Text.</p>
            
            <a href="">Dies ist ein Link, der nicht unterstrichen ist.</a>
            
            <p class="big">Die ist ein riesiger Text!</p>
            
            <div>
                
                <p class="align">Es geht hier um align.</p>
                
                <p class="centered">Dies ist zentrierter Text.</p>
                
                <p class="justified">Dies ist justtified Text. z.b Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                
                
            </div>
                
            <p><a href="http://www.google.com">Google</a></p>
            
            <p><a href="http://www.ebay.at" target="_blank">Ebay</a></p>
            
        
        </body>
</html>
