<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      
        <title>CSS-Befehle</title>
        
    </head>
    <body>
        <style type="text/css">
            
            p {
                color:;
                font-size:;
            }
            
            h1 {
                color:red;
            }
            
            .red {
                
                color:red;
            }
            
            .large {
                font-size: 200%;
            }
            
            #green {
                color:green;
            }
            
            .underlined {
                text-decoration: underline;
                color:darkblue;
            }
            
            #kursiv {
                color:fuchsia;
                text-decoration:overline;
                font-size: 23;
            }
            
            #ersterAbschnitt {
                color:darkblue;
                background-color: #7797BD;
                width: 280px;
                margin: 100px 50px 20px 25px;
                left: 100px;
                top: 100px;
                z-index: 1;
            }
            
            #zweiterAbschnitt {
                background-color: yellow;
                position: relative;
                font-size: 130%;
                z-index: 2;
                opacity: 0.3;
                margin-top: 80px;
            }
            
            #dritterAbschnitt {
                width: 400px;
                height: 600px;
                position: absolute;
                background-color: aqua;
                padding: 15px 10px 15px 40px;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            .square {
                
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
            }
            
        </style>
        
        <p>also zuerst inline css:</p>
       <p style="color:blue; font-size:200%">Ich lerne nun CSS.</p>
        <h1 style="color:green; font-size:150%">CSS ist interessant.</h1>
        
        <hr>
        <h1>Internal CSS-Experiment!</h1>
        <p>jetzt internal css:</p>
        <p>Internal CSS ist super!</p>
        
        <hr>
        <h2 class="red">CSS classes and IDs</h2>
        <p class="large">Linux Mint is compatible with Ubuntu software repositories.</p>
        <p id="green">Users also benefit from the supportive and vibrant Manjaro community forum. <span class="underlined"> Und dies ist unterstrichen.</span></p>
        <p id="kursiv">Manjaro is a user-friendly Linux distribution based on the independently developed Arch operating system.</p>
        
        <hr>
        <h2>DIV-Tags</h2>
        <h3>und Jetzt kommen Farben im Spiel! wie z.B ColorPicker.</h3>
        <h2> und Floating:</h2>
        
        <div id="ersterAbschnitt">
            <p>Erster Abschnitt div</p>
            <p>Internal CSS ist super!</p>
        </div>
        
        <div id="zweiterAbschnitt">
             <p>Zweiter Abschnitt div</p>
             <p>Internal CSS ist super!</p>
        </div>
        
         <div id="dritterAbschnitt">
             <p>Dritter Abschnitt div</p>
             <p>Internal CSS ist super!</p>
        </div>
        
           
        <p>Etwas mehr text.</p>
        
        <p>Borders:</p>
        
        <div id="square-red" class="square"></dv>
        
        <div id="square-red" class="square"></div>
        
        <div id="square-red" class="square"></div>
                
        
        
        
     
      
        
        
        
    </body>
</html>
