<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 und CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>

        #gradient{
            width: 500px;
            height: 200px;
            background-color: darkcyan;
            background: linear-gradient(to bottom right, white, blue, red, green);
        }
        #radialgradient{
            width: 500px;
            height: 200px;
            background-color: darkcyan;
            background: radial-gradient(white,blue);
        }
        h2{
            text-shadow: 2px 2px 4px green;
            color: white;
        }
        h3{
            text-shadow: 0 0 5px red;
        }
        #shadow{
            width: 200px;
            height: 200px;
            box-shadow: 12px 12px 6px grey;
            background-color:burlywood;
        }
       

        
    </style>

</head>

<body>
    <h2>Dieser Text hat Schatten.</h2>
    <h3>Dieser text wird leuchten.</h3>

    <div id="shadow"></div>
        
        <div id="gradient">
            <h1>Dies ist ein Gradient.</h1>
        </div>   
        
        <div id="radialgradient"></div>
 

   <script type="text/javascript">

   
   </script>
</body>
</html>