<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 und CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>

        #multi-column{
            column-count: 3;
            column-gap: 40px;
            column-rule-style: solid;
            column-rule-width: 1px;
            column-rule-color: grey;
        }
        h2{
            column-span: all;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: grey;
        }
        body{
            margin: 0;
        }
        #container{
            width: 100%;
            background-color: yellowgreen;
            height: calc(100% - 50px);
            position: absolute;
        }
        .flexbox-container{
            display: flex;
            width: 100%;
            height: 400px;
            background-color: aquamarine;
            flex-wrap: wrap;
            /*flex-direction:column; */
        }
        .flexbox-item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: brown;
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    <header></header>
    
    <div id="container">

        <div class="flexbox-container">

            <div class="flexbox-item">Item1</div>
            <div class="flexbox-item" style="border: 5px solid grey; padding: 10px">Item2</div>
            <div class="flexbox-item">Item3</div>
            <div class="flexbox-item">Item4</div>
            <div class="flexbox-item">Item5</div>
            <div class="flexbox-item">Item6</div>
        </div>
    </div>    
    <div id="multi-column">
        <h2>Nur ein langweiliger Überschrift</h2>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>  

        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  <br> 

        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   

        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer

    </div>

       
   <script type="text/javascript">

   
   </script>

</body>
</html>