<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 und CSS3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
            transition: 1s ease-in-out;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200%;
        }
        #box:hover{

           /* transform: translate(50px, 50px); 
            transform: rotate(90deg); 
            transform: scale(2,4); 
            transform: skew(20deg, 30deg); */
            transform: rotateX(180deg);
        }
        
    </style>

</head>

<body>
    

    <div id="box">Box</div>
        
       
 

   <script type="text/javascript">

   
   </script>
</body>
</html>